*{
	margin: 0px 0px 0px 0px;
	box-sizing: border-box;
}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
	position: relative;
	padding: 0 5%;
	display: flex;
/*	align-items: center;*/
	justify-content: center;
}
.menu_grid{
	display: flex;
	grid-auto-columns: 1fr 1fr;
	column-gap: 0px;
}
.right_menu_column ul{
	list-style-type: none;
}
.right_menu_column ul li{
	float: left;
}
.right_menu_column ul li a{
	text-decoration: none;
	padding: 20px 20px;
	color: white;
}
.content{
	text-align: center;
}
.content h1{
	font-size: 50px;
	color: yellow;
	font-weight: 600; 
	padding-top: 250px;
	transition: 0.5s;
}
.content h1:hover{
	color: transparent;
}
.content a{
	text-decoration: none;
	display: inline-block;
	color: white;
	font-size: 24px;
	border: 2px solid white;
	padding: 14px 70px;
	border-radius: 50px;
	margin-top: 20px;
}
.back_video{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}
@media (min-aspect-ratio: 16/9){
	.back_video{
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9){
	.back_video{
		width: auto;
		height: 100%;
	}
}
.city_highlights{
	height: 400px;
	width: 100%;
	background-color: white;
}
.city_highlights h1{
	padding-left: 100px;
	padding-top: 60px;
	padding-bottom: 30px;
}
.city_highlights_grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
	padding-left: 100px;
	padding-right: 100px;
}
.left_city_box{
	background-color: #F0F3FF;
	border-radius: 20px;
}
.right_city_box{
	background-color: #F0F3FF;
	border-radius: 20px;
}
.baby_picture{
	width: 40%;
	height: 200px;
	position: relative;
	float: left;
	clear: both;
	background-color: white;
}
.baby{
	position: relative;
	width: 100%;
	height: 200px;
}
.baby_content{
	width: 60%;
	background-color: #F0F3FF;
	float: left;
}
.competition_picture{
	width: 40%;
	height: 200px;
	position: relative;
	float: left;
	clear: both;
	background-color: white;
}
.getaway{
	position: relative;
	width: 100%;
	height: 200px;
}
.getaway_content{
	width: 60%;
	background-color: #F0F3FF;
	float: left;
}
.inspiration{
	clear: both;
	background-color: white;
	width: 100%;
	height: 300px;
}
.inspiration h1{
	padding-left: 100px;
	padding-top: 60px;
	padding-bottom: 30px;
}
.inspiration_grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
	padding-left: 100px;
	padding-right: 100px;
}
.left_inspiration_box{
	background-color: #F0F3FF;
	border-radius: 20px;
}
.right_inspiration_box{
	background-color: #F0F3FF;
	border-radius: 20px;
}
.city_picture{
	width: 50%;
	height: 200px;
	position: relative;
	float: left;
	clear: both;
	background-color: white;
}
.city{
	position: relative;
	width: 120%;
	height: 300px;
}
.city_content{
	width: 50%;
	background-color: #F0F3FF;
	float: left;
	text-align: left;
}
.attraction_picture{
	width: 50%;
	height: 200px;
	position: relative;
	float: left;
	clear: both;
	background-color: white;
}
.flower{
	position: relative;
	width: 120%;
	height: 300px;
}
.attraction_content{
	width: 50%;
	background-color: #F0F3FF;
	float: left;
	text-align: left;
}
.faqs_section{
	clear: both;
	width: 100%;
	height: 400px;
}
.faqs_section h1{
	padding-left: 100px;
	padding-top: 60px;
	padding-bottom: 30px;
	margin-top: 200px;
}
.faqs_section button:hover{
	background-color: #C6DCBA;
}
.faqs_section button{
	margin-left: 100px;
	margin-top: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
}
.food_section{
	width: 100%;
	height: 600px;
	background-color: white;
}
.food_section h1{
	padding-left: 100px;
	padding-top: 60px;
	padding-bottom: 30px;
}
.food_grid{
	column-gap: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 70px;
	padding-right: 70px;
}
.eat_grid_one{
	background-color: #D7E4C0;
	border-radius: 10px 10px 10px 10px;
}
.eat_grid_two{
	background-color: #C6DCBA;
	border-radius: 10px 10px 10px 10px;
}
.eat_grid_three{
	background-color: #BBC3A4;
	border-radius: 10px 10px 10px 10px;
}
.food_pictures{
	width: 100%;
	position: relative;
	height: 70%;
}